# Group_TP1

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/group/tp/: CreacionDeTablas.java  Equipo.java  Estructura_Pronostico.java  Estructura_Resultado.java  Leer.java  Participante.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java  TP.java
src/main/java/persistencia/: ConectorSQL.java
src/recursos/: configuracion.csv  pronostico.csv  pronostico_Entrega01.csv  pronostico_test_entrega2.csv  resultados.csv  resultados_1ronda_1participante.csv  resultados_Entrega01.csv  resultados_Entrega02.csv
src/test/java/group/tp/: TPTest.java
